<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Supports most language, including emojis-->
    <title>For Cody 💖</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            text-align:center;
        }

        .container {
            margin:80px auto;
            background-color: rgba(255, 182, 193, 0.85);
            max-width: 700px;
            border-radius: 80px;
            padding:50px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
        }

        img {
            width: 250px;
            border-radius: 40px;
            margin: 30px ;
        }

        .links a {
            display:inline-block;
            margin: 10px;
            text-decoration:none;
            color: #fff;
            background-color: #9e7389;
            padding: 10px 20px;
            border-radius: 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>🌸 Cody's Hub 🌸</h1>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">This little website is made just for you — hope it makes you smile 💕</p>

        <img src="https://media.giphy.com/media/3og0INkFnsAwz6bFMk/giphy.gif" alt="Cute gif for Cody">

        <div class="links">
            <a href="https://www.tarc.edu.my/loginSelect.jsp" target="_blank">🏫 Tarumt</a>
            <a href="https://web.whatsapp.com/" target="_blank">💬 WhatsApp</a>
            <a href="https://www.youtube.com" target="_blank">🎵 YouTube</a>
            <a href="https://open.spotify.com" target="_blank">🎶 Spotify</a>

        </div>
    </div>
</body>
</html>
